var Lab8__Main_8py =
[
    [ "counter_size", "Lab8__Main_8py.html#a7311664f4b60d761f60de95e16b40cd9", null ],
    [ "dbg", "Lab8__Main_8py.html#a6da75dd5f5de6f97575357bfafbb633d", null ],
    [ "IN1_ch", "Lab8__Main_8py.html#af959429915e0edd8e29537bc0433609b", null ],
    [ "IN1_pin", "Lab8__Main_8py.html#a353b95569f2e8b9724f3847f223ba5b0", null ],
    [ "IN2_ch", "Lab8__Main_8py.html#a8a0f94a54c43ee2feae76ecb65e5667e", null ],
    [ "IN2_pin", "Lab8__Main_8py.html#a74ceac3342d129746ee80ab5a56bc7a7", null ],
    [ "IN3_ch", "Lab8__Main_8py.html#adba320f0cd1df2b31d2fb6ecc954bf31", null ],
    [ "IN3_pin", "Lab8__Main_8py.html#a4800d15b11e8a3b5c7ad34ac93307ea1", null ],
    [ "IN4_ch", "Lab8__Main_8py.html#ae18665ab64cbfe120fc082aedd5ca435", null ],
    [ "IN4_pin", "Lab8__Main_8py.html#ae3fcb2afc228cd333c5cc916d44e309e", null ],
    [ "Mot_num_A", "Lab8__Main_8py.html#add22748d2ac218616c8f3ac876252861", null ],
    [ "Mot_num_B", "Lab8__Main_8py.html#a52baf8eb0b46dceb24223b37df5d623e", null ],
    [ "nSLEEP_pin", "Lab8__Main_8py.html#a1c3343cc58e87e0468114165c4810887", null ],
    [ "period", "Lab8__Main_8py.html#a0e24d16ecad98157d6f98024ad6bf40b", null ],
    [ "pin1", "Lab8__Main_8py.html#ab6a28e0b00afd9887d7b0ab06ccf33d4", null ],
    [ "pin1_ch", "Lab8__Main_8py.html#af241ceb9f935168247e585c4e6676680", null ],
    [ "pin2", "Lab8__Main_8py.html#a5a27e2829ac9b273a89c99528ae9876d", null ],
    [ "pin2_ch", "Lab8__Main_8py.html#a2ae883833acbf88007ab3621191dddfc", null ],
    [ "pin3", "Lab8__Main_8py.html#a256ddbfd4b79e05dd6e14d2bc4426419", null ],
    [ "pin3_ch", "Lab8__Main_8py.html#a3f754166c84c80e99527e4f07e80731b", null ],
    [ "pin4", "Lab8__Main_8py.html#a8b0335742211fb299c8fa0c1c247892d", null ],
    [ "pin4_ch", "Lab8__Main_8py.html#a00a6fb49c74443a8dc559c57b38a7611", null ],
    [ "PPR", "Lab8__Main_8py.html#a8f2d987c033094b56bb7a7eece7d5ff7", null ],
    [ "rpm", "Lab8__Main_8py.html#a656e58f81b5a5eb2c4b423bd4c3ef344", null ],
    [ "task1", "Lab8__Main_8py.html#a8893784b83035ec3cb3de539f842d5f4", null ],
    [ "task2", "Lab8__Main_8py.html#a325cc79479fae4b3fa45dc21b8209a6c", null ],
    [ "task3", "Lab8__Main_8py.html#ac1b5b0d9a03d789a933aae3c087a2415", null ],
    [ "task4", "Lab8__Main_8py.html#a812c9d1f088530100ec05615a84109c4", null ],
    [ "timer_ENC_A", "Lab8__Main_8py.html#a6a071e6a547924f3c58e98a37062aae9", null ],
    [ "timer_ENC_B", "Lab8__Main_8py.html#af3d1f59c84be9080149fcaa292b7d045", null ],
    [ "timer_MOT", "Lab8__Main_8py.html#a30525acc15b3ff03ff1c717f7adfce96", null ]
];