var ME405__Lab9__main_8py =
[
    [ "accel_data", "ME405__Lab9__main_8py.html#af8ea206c215698558673698a77ca77f6", null ],
    [ "counter_size", "ME405__Lab9__main_8py.html#ac6247c458c6f0488199718f255bf0fc8", null ],
    [ "dbg", "ME405__Lab9__main_8py.html#adbfdfdd942f47c1953cc5add54267176", null ],
    [ "Duty_cycle_A", "ME405__Lab9__main_8py.html#ab641aa8311f070c8ac0d108046449820", null ],
    [ "i", "ME405__Lab9__main_8py.html#a16affe7f47af34a9255c9dc1bb7127a2", null ],
    [ "i2c", "ME405__Lab9__main_8py.html#ab4c410337fdd45d62237a179d400b92f", null ],
    [ "imu", "ME405__Lab9__main_8py.html#a05dbe4a87005c34b35e5ca4d4fd5738d", null ],
    [ "IN1_ch", "ME405__Lab9__main_8py.html#ad2205663ddb9c138b70c46e8dbf93e24", null ],
    [ "IN1_pin", "ME405__Lab9__main_8py.html#ad23a800ae9bc7f8ec7937e4120babaca", null ],
    [ "IN2_ch", "ME405__Lab9__main_8py.html#abd53d66e1be2b1eedb94be3990e7694d", null ],
    [ "IN2_pin", "ME405__Lab9__main_8py.html#a2ff745d7224387072f28fd26bd73c8bf", null ],
    [ "IN3_ch", "ME405__Lab9__main_8py.html#a1280406aaa43fb674de47cb5fab04004", null ],
    [ "IN3_pin", "ME405__Lab9__main_8py.html#a9757a81fb7f086ca4ffba753c08fb520", null ],
    [ "IN4_ch", "ME405__Lab9__main_8py.html#a996923f9f61121119d99ce49855f6770", null ],
    [ "IN4_pin", "ME405__Lab9__main_8py.html#abe5ff40477ea4c685ff5179f074764b9", null ],
    [ "K1", "ME405__Lab9__main_8py.html#a5e833a5a6bef1e748fa9a3d207557c52", null ],
    [ "K2", "ME405__Lab9__main_8py.html#a30592640a3f54295903e9a77f35b549d", null ],
    [ "K3", "ME405__Lab9__main_8py.html#a202e346dcfbe5af308f4244e1502b98d", null ],
    [ "K4", "ME405__Lab9__main_8py.html#a8acb3616bc41c91798619ea209c13bd0", null ],
    [ "K_duty", "ME405__Lab9__main_8py.html#ac932fd64094824cbef25669dba6f9ca0", null ],
    [ "K_T", "ME405__Lab9__main_8py.html#a2236c18450ad8da5f26d8e502d34ecad", null ],
    [ "length", "ME405__Lab9__main_8py.html#a7a3bb6586f17b3838ccb0b1254f1c306", null ],
    [ "Mot_num_A", "ME405__Lab9__main_8py.html#a0e37d66317cb543edebab85f07f43504", null ],
    [ "Mot_num_B", "ME405__Lab9__main_8py.html#a4c4c0e5f4ca4cb56f496031600225538", null ],
    [ "nSLEEP_pin", "ME405__Lab9__main_8py.html#a298af99aaea9535fb4de48957dd740aa", null ],
    [ "period", "ME405__Lab9__main_8py.html#afcb93ba0c7bbf7e858b8c1dbf9b9537f", null ],
    [ "pin1", "ME405__Lab9__main_8py.html#ac1b4c2cab88828633edb7a1ab8ae05e4", null ],
    [ "pin1_ch", "ME405__Lab9__main_8py.html#a4525917cc297668f8b6fd04ff0cd7b54", null ],
    [ "pin2", "ME405__Lab9__main_8py.html#aa5b3656b9d01c609b15d5158823da301", null ],
    [ "pin2_ch", "ME405__Lab9__main_8py.html#a364574cb80578e3196b4d7bc310bbf76", null ],
    [ "pin3", "ME405__Lab9__main_8py.html#a7a1000a37d7bf22ff72567b9f057b9e8", null ],
    [ "pin3_ch", "ME405__Lab9__main_8py.html#a7de5e0aad5c7a72341dd2604bb891c37", null ],
    [ "pin4", "ME405__Lab9__main_8py.html#a3935a568fa6060e33fd12c4ecae1df0f", null ],
    [ "pin4_ch", "ME405__Lab9__main_8py.html#ab2c0b1e8d16c47c84ff6e77ca39bea40", null ],
    [ "pin_xm", "ME405__Lab9__main_8py.html#a55aa1644c456c22b6d26fa701ae2c5bf", null ],
    [ "pin_xp", "ME405__Lab9__main_8py.html#a6876c2e336081b9117afa983769e08dd", null ],
    [ "pin_ym", "ME405__Lab9__main_8py.html#ae259f19cf90502d5c0837cbf4825a17b", null ],
    [ "pin_yp", "ME405__Lab9__main_8py.html#a9909151a8bd03b0b3ae9f135b411ada7", null ],
    [ "PPR", "ME405__Lab9__main_8py.html#a248899065e4ae044a0e0dcec303c61cd", null ],
    [ "R", "ME405__Lab9__main_8py.html#a67123be2e1f64758528afc8885498d6c", null ],
    [ "rpm", "ME405__Lab9__main_8py.html#a4a705901c91b2bea2a0a24a9780ff94b", null ],
    [ "scan_data", "ME405__Lab9__main_8py.html#a4b0034a0e37c37257503e9907f9e167d", null ],
    [ "task1", "ME405__Lab9__main_8py.html#a7f99b2cff5330052c28b00fbcbc78e47", null ],
    [ "task2", "ME405__Lab9__main_8py.html#ac4857f03d7d47789c4e4611ffa3f0624", null ],
    [ "task3", "ME405__Lab9__main_8py.html#acc17d6919c94dd9b6e6758f5d1230a0d", null ],
    [ "task5", "ME405__Lab9__main_8py.html#a44ab802c49b3e6a51dd67975cab09af9", null ],
    [ "theta_dot_x", "ME405__Lab9__main_8py.html#a48027979937cb4ab234196044c82229c", null ],
    [ "theta_dot_y", "ME405__Lab9__main_8py.html#a9a70fcd50e4420c5db833be1441e20a9", null ],
    [ "theta_x", "ME405__Lab9__main_8py.html#ad7b22108703ce2bbdb1a62cdfd6a6c3d", null ],
    [ "theta_y", "ME405__Lab9__main_8py.html#a3f937f68378b8b0c352d9fbcc2ba0545", null ],
    [ "theta_y_new", "ME405__Lab9__main_8py.html#a343f65e2ad717a95a2528e7bbc244b2f", null ],
    [ "timer_ENC_A", "ME405__Lab9__main_8py.html#a7316f1a5eb0ed6ef2693262e89b9caf6", null ],
    [ "timer_ENC_B", "ME405__Lab9__main_8py.html#aed34a285100fd329204de869c07dc1e3", null ],
    [ "timer_MOT", "ME405__Lab9__main_8py.html#a384af04b1ca94c871ee3bc3b8187dc9d", null ],
    [ "Torque_A", "ME405__Lab9__main_8py.html#a36a8350c375b70b81df37c8801d9b9c3", null ],
    [ "V_DC", "ME405__Lab9__main_8py.html#a89c6b89b3962b47fc6f17e735c927138", null ],
    [ "width", "ME405__Lab9__main_8py.html#acc488d7e585421412f134d92a14d410e", null ],
    [ "x", "ME405__Lab9__main_8py.html#a38bdf92937d3c2be6e7f2b0271b75764", null ],
    [ "x_dot", "ME405__Lab9__main_8py.html#ad5c8bc960f2804e560ed2624e13e25a8", null ],
    [ "x_new", "ME405__Lab9__main_8py.html#a963743261e180396e7fc81f2714d94c3", null ],
    [ "y", "ME405__Lab9__main_8py.html#a9ba076d5bd7ebc94418469903da4b10f", null ],
    [ "y_dot", "ME405__Lab9__main_8py.html#ad45afed586d67a450c91f9b5436cec2f", null ]
];